<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Finance</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Finance</Value>
    </Setting>
    <Setting Name="DatabaseHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabasePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>